# QGIS Environment Variables
        OSGEO4W_ROOT=C:\Program Files\QGIS 3.40.11
        QGIS_PREFIX_PATH=C:\Program Files\QGIS 3.40.11/apps/qgis-ltr
        PYTHONPATH=${QGIS_PREFIX_PATH}/python;${QGIS_PREFIX_PATH}/python/plugins
        GDAL_DATA=${OSGEO4W_ROOT}/apps/gdal/share/gdal
        QT_PLUGIN_PATH=${QGIS_PREFIX_PATH}/qtplugins
        